# ProjetoFinanceiro

./: README.md
ProjetoFinanceiro/: ProjetoFinanceiro.sln
ProjetoFinanceiro/ProjetoFinanceiro.Api/: Program.cs  ProjetoFinanceiro.Api.csproj  appsettings.json
ProjetoFinanceiro/ProjetoFinanceiro.Api/Controllers/: ClienteController.cs
ProjetoFinanceiro/ProjetoFinanceiro.Domain/Configuration/: ApiConfig.cs
ProjetoFinanceiro/ProjetoFinanceiro.Domain/Dtos/: ClienteDto.cs
ProjetoFinanceiro/ProjetoFinanceiro.Domain/Entities/: Cliente.cs
ProjetoFinanceiro/ProjetoFinanceiro.Domain/Enums/: DataBaseTypes.cs  SqlQueryType.cs
ProjetoFinanceiro/ProjetoFinanceiro.Domain/Setup/: ConfiguracoesApp.cs
ProjetoFinanceiro/ProjetoFinanceiro.Infrastructure/: ProjetoFinanceiro.Infrastructure.csproj
ProjetoFinanceiro/ProjetoFinanceiro.Services/: ProjetoFinanceiro.Services.csproj
ProjetoFinanceiro/ProjetoFinanceiro.Services/Service/: ClienteService.cs
ProjetoFinanceiro/ProjetoFinanceiro.Testes/: AppTestePrincipal.cs  DominioTeste.cs  FakeContextTeste.cs  Program.cs  ProjetoFinanceiro.Testes.csproj  RepositorioTeste.cs  ServicoTeste.cs  appSettings.json
ProjetoFinanceiro/ProjetoFinanceiro.Testes/Contexts/: ConnectionTest.cs  FakeContextTeste.cs
ProjetoFinanceiro/ProjetoFinanceiro.Testes/Domain/: DominioTeste.cs
ProjetoFinanceiro/ProjetoFinanceiro.Testes/Extensions/: ServiceCollectionExtensions.cs
ProjetoFinanceiro/ProjetoFinanceiro.Testes/Helpers/: ClienteDtoFactory.cs  ClienteFactory.cs
ProjetoFinanceiro/ProjetoFinanceiro.Testes/Principal/: AppTestePrincipal.cs
ProjetoFinanceiro/ProjetoFinanceiro.Testes/Repositories/: RepositorioTeste.cs
ProjetoFinanceiro/ProjetoFinanceiro.Testes/Services/: ServicoTeste.cs
ProjetoFinanceiro/ProjetoFinanceiro.Web/: Program.cs  appsettings.json
ProjetoFinanceiro/ProjetoFinanceiro.Web/Models/: ClienteViewModel.cs
(+23 files in other folders)
